
                      i.
                      .7.
                     .. :v
                    c:  .x
                     i.::
                       :
                      ..i..
                     #MMMMM
                     QM  AM
                     9M  zM
                     6M  AM
                     2M  2MX#MM@1.
                     0M  tMMMMMMMMMM;
                .X#MMMM  ;MMMMMMMMMMMMV
            cEMMMMMMMMMU7@MMMMMMMMMMMMM@
      .n@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMM@@#$BWWB#@@#$WWWOOOWWWWB#@MM.
     MM                                ;M.
     $M                                EM
     WMO$@@@@@@@@@@@@@@@@@@@@@@@@@@@@#OMM
     #M                                cM
     MM                                CMO
  .MMMM                                oMMMt
 1M0 6MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM iMM
.M1  BM                                vM  .Mt
1M   @M .............................. WM   M6
 MM  .A8oQWWWWWWWWWWWWWWWWWWWWWWWWWWWOAz2  #M
  MM                                      MM.
   @MMY                                vMME
     UMMMbi                        i8MMMt
        C@MMMMMbt;;i.......i;XQMMMMMMt
             ;ZMMMMMMMMMMMMMMM@A;.

               THE CAKE IS A LIE
